client/client/MainWindow.xaml

<!--Icon="phsctree.ico"-->
<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI "
        Title="PHSC Messaging" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleLabel" Text="PHSC Messaging" Grid.Column="1"  Grid.Row="1"
                  Grid.ColumnSpan="5" FontSize="36" FontFamily="Segoe UI Light"/>
        <TextBox Height="20" Width="250" Grid.Column="4" Grid.Row="4" 
                 Margin="114,50,113,0" Grid.ColumnSpan="2">Enter preferred user name</TextBox>
        <Button Height="30" Width="100"  Grid.Column="4" Grid.Row="5" Margin="188,13,38,118" Content="Create account"/>
    </Grid>
</Window>
